<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>ld29_kaigani</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<script type="text/javascript" src="ld29_kaigani.hyperesources/hypeViewController.min.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/Map_v02.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/Stage_v02.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/AudioHandler.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/mespeak_data.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/mespeak.full.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/TextToSpeech.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/wisdomData.js"></script>
	<script type="text/javascript" src="ld29_kaigani.hyperesources/App.js"></script>

	
	<script>
			// GLOBALS

			var audio = new AudioHandler();
			var TTS = new TextToSpeech();
			
			TTS.localSpeakText("Subliminal");
			
	</script>

	
	<style type="text/css" media="screen">
			html {
				 height: 100%;
				 overflow: hidden;
			}
			
			body {
				margin:  0px;
				padding: 0px;
				height: 100%;
			}

			canvas {
			    position: fixed;
			    top: 0;
			    left: 0;
			    bottom: 0;
			    right: 0;
			    z-index:99;
			}
		</style>
	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:1024px;height:768px">


	
	<!-- copy these lines to your document: -->

	<div id="ld29kaigani_hype_container" style="position:relative;overflow:hidden;width:1024px;height:768px;">
		<script type="text/javascript" charset="utf-8" src="ld29_kaigani.hyperesources/ld29kaigani_hype_generated_script.js?7088"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">


	</div>

	<!-- end text content: -->

  </body>
</html>
